<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>僕の好きな韓国ドラマ</title>
</head>
<body>
	<h1>🌟 僕の好きな韓国ドラマBEST３ 🌟</h1>

	<h2>1.ソンジェ背負って走れ (선재 업고 튀어) </h2>
	<p>タイムリープ、青春、ロマンス、そして運命との闘いが描かれている感動のラブストーリー。</p>
	<ul>
		<li>主演:ピョン・ウソク/キム・へユン</li>
		<li>噛めば噛むほど味が出るスルメドラマ！</li>
		<li><a href="https://video.unext.jp/?td=SID0101144" target="_blank">▶︎U-NEXTで見る</a></li>
	</ul>
	<hr>

	<h2>2.社内お見合い (사내맞선) </h2>
	<p>ドタバタコメディと胸キュン要素が満載のラブロマンス。</p>
	<ul>
		<li>主演:アン・ヒョソプ/キム・セジョン</li>
		<li>二人とも推しなので推し補正かかってます！とにかく最高！</li>
		<li><a href="https://www.netflix.com/jp/title/81509440?s=i&trkid=264331176&vlang=ja" target="_blank">▶︎Netflixで見る</a></li>
	</ul>
	<hr>

	<h2>3.二十五、二十一 (스물다섯 스물하나) </h2>
	<p>1998年の韓国が舞台。経済危機により夢を奪われた若者たちが、それでも希望を持ち続けて成長していく青春ストーリー。</p>
	<ul>
		<li>主演:キム・テリ/ナム・ジュヒョク</li>
		<li>夢を諦めずお互いが支え合って成長していったのに...</li>
		<li><a href="https://www.netflix.com/jp/title/81517168?s=i&trkid=264200291&vlang=ja" target="_blank">▶︎Netflixで見る</a></li>
	</ul>
	<p>ここまで読んでくださりありがとうございました！</p>
</body>
</html>